#서버 정보
server.port = 8080
#JSP 설정
spring.mvc.view.prefix=WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# DB 연동 부분
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://hyunsoon42.synology.me:15432/testdb
spring.datasource.username=testuser
spring.datasource.password=abcd1234