#서버 정보
server.port = 8080
#JSP 설정
spring.mvc.view.prefix=WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#datasource
#local
spring.datasource.url=jdbc:postgresql://10.10.0.4:15432/testdb
#dev1
#spring.datasource.url=jdbc:postgresql://hyunsoon42.synology.me:15432/testdb
#hikari pool
spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.username=testuser
spring.datasource.hikari.password=abcd1234
spring.datasource.hikari.pool-name=test-postgres-pool
# CP Setting
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=30
spring.datasource.hikari.idle-timeout=60000

#mybatis
mybatis.type-aliases-package=com.treehub.restapi.samples.jsp.models
mybatis.type-handlers-package=com.treehub.restapi.samples.jsp.mybatis.typehandlers
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/**/*-mapper.xml
#mybatis.config-location=mybatis-config.xml
#mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30

#properties
com.treehub.restapi.samples.view-uri-prefix=/view
com.treehub.restapi.samples.rest-uri-prefix=/rest/api
com.treehub.restapi.samples.rest-base-uri=${com.treehub.restapi.samples.rest-uri-prefix}/v1
